{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.salahalarm.lxw9zs",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan your mosque prayer timetable",
        "NSPhotoLibraryUsageDescription": "Upload your saved timetable image",
        "NSLocationWhenInUseUsageDescription": "Find the Qibla direction from your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.salahalarm.lxw9zs",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#1E3A8A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload your saved timetable image",
          "cameraPermission": "Scan your mosque prayer timetable"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find the Qibla direction from your location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
